{% extends 'index.html' %}
{% block content %}
{% load static %}
{% load i18n %}
<div class="oh-wrapper">
    {% include 'biometric_users/etimeoffice/nav_etimeoffice_employees.html' %}
    <div id="eTimeOfficeUsersList">
        {% include 'biometric_users/etimeoffice/list_etimeoffice_employees.html' %}
    </div>
    <div class="oh-modal" id="BiometricDeviceModal" role="dialog" aria-labelledby="BiometricDeviceModal"
        aria-hidden="true">
        <div class="oh-modal__dialog " style="max-width: 550px;" id="BiometricDeviceFormTarget"></div>
    </div>
    <div class="oh-modal" id="BiometricDeviceTestModal" role="dialog" aria-labelledby="BiometricDeviceTestModal"
        aria-hidden="true">
        <div class="oh-modal__dialog" style="max-width: 550px" id="BiometricDeviceTestFormTarget">
            {% include "animation.html" %}
        </div>
    </div>
    <span hx-delete="{% url 'delete-etimeoffice-user' %}" hx-vals="" id="deleteETimeOfficeUsers"></span>
</div>
<script src="{% static 'actions.js' %}"></script>
{% endblock %}
